<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  </head>
  <body> 
 <a  href="./index.html"><img  class ="imghead" src="pfeil_zurueck.svg"></a> 
	<div class="topnav">
	  <a class="active" href="./search_Frauen.html" > Frauen </a>
	  <a href="./search_Maenner.html">Herren</a>
	</div>



</div>
	<div class="containermidsearch1">
			<a class="link" href="#">Alles<img  class ="imgpfeil" src="pfeil.svg"></a></br><hr style="height: 0.2vh; width: 100%; background-color: #DEDEDE; border:0; />
			<a class="link" href="#">Kleidung<img  class ="imgpfeil" src="pfeil.svg"></a></br><hr style="height: 0.2vh; width: 100%; background-color: #DEDEDE; border:0;/>
			<a class="link" href="#">Schuhe<img  class ="imgpfeil" src="pfeil.svg"></a></br><hr style="height: 0.2vh; width: 100%; background-color: #DEDEDE; border:0; />
			<a class="link" href="#">Taschen<img  class ="imgpfeil" src="pfeil.svg"></a></br><hr style="height: 0.2vh; width: 100%; background-color: #DEDEDE; border:0; />
			<a class="link" href="#">Accessoires<img  class ="imgpfeil" src="pfeil.svg"></a></br><hr style="height: 0.2vh; width: 100%; background-color: #DEDEDE; border:0; />
			<a class="link" href="#">Beautyartikel<img  class ="imgpfeil" src="pfeil.svg"></a></br>
	</div>
	
	<input class="suchfeld" type="text" name="q" id="suchbegriff" placeholder="Suche nach Artikeln und ..."/>
	<img  class ="suchfeld_img" src="sucheohneHerz.svg"/>

	<footer class="footer">
		<ul class ="ulfooter"> 
		  <li class="lifooter" id="lia"><a class="liafooter" href="./search.html"><img  class ="img" src="suche.svg"></a></li>
		  <li class="lifooter" id="lia"><a class="liafooter" href="./news"><img  class ="img" src="frau.svg"></a></li>
		  <li class="lifooter" id="lia"><a class="liafooter" href="./angebot.html"><img  class ="img" src="klamotte.svg"></a></li>
		  <li class="lifooter" id="lia"><a class="liafooter" href="./nachricht"><img  class ="img" src="letter.svg"></a></li>
		  <li class="lifooter" id="lia"><a class="liafooter" href="./index.html"><img  class ="img" src="world.svg"></a></li>
		</ul>
	</footer>
  </body>
</html>