<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  </head>
  <body>    
	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="ErdeHerzgross.svg">
		<h3 class="startscreentext4">Lass uns ein Bild von dir machen</h3>
	</div>
	

<input type="file" accept="image/*;capture=camera">



  
  	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="Hinzufuegen.svg">
	</div>
  
	
	<div >
	<button class="Startscreenbutton" onclick="location.href='Startscreen7.html';" type="button" id="stoesbern">Und weiter geht's</button>
	</div>

	
<div class="pointsstart">
 <img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" >  
 <img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointred.svg" > 
 <img class="points" src="pointgrey.svg" >
 
</div>

  </body>
</html>