<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  </head>
  <body>    
	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="ErdeHerzgross.svg">
		<h3 class="startscreentext4">Gib uns ein paar <br /> Informationen zu dir.</h3>
	</div>
	
	<div>
	<label for="name" class="FrageStartText">Dein Name ist <br /> </label>
	<input class="FrageStart" type="text" name="q" id="suchbegriff" placeholder="Name"/>
	</div>
	<div>
	<label for="name" class="FrageStartText">Deine E-Mail ist<br /> </label>
	<input class="FrageStart" type="text" name="q" id="suchbegriff" placeholder="E-Mail Adresse"/>
	</div>
	<div>
	<label for="name" class="FrageStartText">Dein Geburtstag ist <br /> </label>
	<input class="FrageStart" type="text" name="q" id="suchbegriff" placeholder="DD/MM/YYYY"/>
	</div>
	
	<div >
	<button class="Startscreenbutton" onclick="location.href='Startscreen5.html';" type="button" id="stoesbern">Und weiter geht's</button>
	</div>

	
<div class="pointsstart">
 <img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointred.svg" > 
<img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" >
 
</div>

  </body>
</html>