<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  </head>
  <body>    
	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="ErdeHerzgross.svg">
		<h3 class="startscreentext5">Du bist ein/e...</h3>
	</div>
	
  <div class="Startscreen5">
      <input type="radio" id="b1" name="group-b"/>
      <label  for="b1">FRAU</label>
   </div>
    <div class="Startscreen5">
      <input type="radio" id="b2" name="group-b"/>
      <label for="b2">MANN</label>
     </div>
     <div class="Startscreen5">
      <input type="radio" id="b3" name="group-b" />
      <label for="b3">DIV</label>
    </div>
    
	
	<div >
	<button class="Startscreenbutton" onclick="location.href='Startscreen6.html';" type="button" id="stoesbern">Und weiter geht's</button>
	</div>

	
<div class="pointsstart">
 <img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" >  
<img class="points" src="pointred.svg" > 
 <img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" >
 
</div>

  </body>
</html>