<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body>    
	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="ErdeHerzgross.svg">
		<h3 class="startscreentext2">DATE.ME.RESCUE.ME.</h3>
	</div>
	
     <p id="one" > Du liebst Kleidung? Aber FastFashion <br /> willst du nicht unterst&uumltzen? Online <br /> 
     bestellen ist auch stressig und da ist <br /> auch der doofe Versand? </p>
    <p id="one" > <br /> Du willst dich mal so richtig ausleben <br /> im Shoppingparadies, aber Umwelt <br />
    belasten muss nicht sein? </p>
    <p id="one" > <br /> DATE.ME.RESCUE.ME. bietet dir all <br />
    dies. Such dir etwas aus, kauf es oder <br />
    treff dich zum Tauschen. </p>
	
	<div class="Startscreenfrage2">
	<a class="Startscreenfrage2" href="Startscreen3.html">KLEIDERDATES SIND <br /> VOLL IM KOMMEN!</a>
	</div>



	
<div class="pointsstart">
 <img class="points" src="pointgrey.svg" > 
  <img class="points" src="pointred.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" >
 
</div>

  </body>
</html>