<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  </head>
  <body>    
  
	<div class="startscreen1" id="top">
		<img class ="imgstartscreen1" src="ErdeHerzgross.svg">
		<h3 class="startscreentext1">DATE. ME. <br /> RESCUE. ME.</h3>
<div class="pointsstart">
<img class="points" src="pointred.svg" > 
<img class="points" src="pointgrey.svg" >
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
 
</div>

  </body>
</html>