<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  </head>
  <body>    
	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="ErdeHerzgross.svg">
		<h3 class="startscreentext4">Willkommen bei <br /> DATE.ME.RESCUE.ME!<br /> 
		Halte dich an die Hausordnung! </h3>
	</div>
	
	 <h4 id="two" >Bleib freundlich.</h4>
     <p id="one" > Respektiere andere und behandele  <br /> sie so, wie du auch behandelt werden <br /> willst. </p>
     <h4 id="two" >  <br /> Bleib ehrlich.</h4>
    <p id="one" > Mache gute Fotos von deiner <br /> Kleidung, wo alles gut zu erkennen 
    <br />  ist. Dann gibt es keine b&oumlsen <br /> &Uumlberraschungen.  </p>
   
	
	<div class="Startscreenfrage2">
	<a class="Startscreenfrage2" href="Startscreen4.html">EINVERSTANDEN? <br /> Dann kann's losgehen!</a>
	</div>



	
<div class="pointsstart">
 <img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
  <img class="points" src="pointred.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" >
 
</div>

  </body>
</html>