<meta name="viewport" content="width=device-width, initial-scale=1" />
<html>
  <head>
  <link href="design.css" rel="stylesheet">
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  
<script language="javascript" type="text/javascript" src="Rangeslider.js"></script>
    
  </head>
  <body>    
	<div class="startscreen4" >
		<img class ="imgstartscreen4" src="ErdeHerzgross.svg">
		<h3 class="startscreentext4">Wie w&aumlre es mit diesem <br /> Umkreis?</h3>
	</div>
	
<div class="FrageStartText1"> Dein Umkreis</div>
	
<div class="value">0</div>
<input type="range" min="0" max="10" step="1" value="0">
	
	<div >
	<button class="Startscreenbutton" onclick="location.href='Startscreen5.html';" type="button" id="stoesbern">Jetzt aber wirklich!</button>
	</div>

	
<div class="pointsstart">
 <img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
<img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" > 
 <img class="points" src="pointgrey.svg" >
  <img class="points" src="pointred.svg" > 
 
</div>

  </body>
</html>